
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; Avocado v0.9 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Avocado v0.9 documentation" href="index.html" />
    <link rel="next" title="Domains" href="domains.html" />
    <link rel="prev" title="Welcome to Avocado’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="domains.html" title="Domains"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Avocado’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Avocado v0.9 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>Avocado is a metadata-driven query engine which utilizes Django&#8217;s Object-
Relational Mapping (ORM) to construct queries at runtime. It was developed
within a research environment for secondary use of clinical data, where data
<em>discovery</em> is important for understanding the quality and contents of the
data.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Although it was built from within a clinical research environment, Avocado
has been written in a generic fashion which lends itself to be used across
various domains.</p>
<p class="last">For the remainder of the documentation, examples will be explained in the
context of clinical research since it is an great application for Avocado.</p>
</div>
<div class="section" id="the-basics">
<h2>The Basics<a class="headerlink" href="#the-basics" title="Permalink to this headline">¶</a></h2>
<p>Avocado acts as a metadata layer for Django models. There is quite a bit of
metadata that can be derived from the model itself, but Avocado provides means
for adding additional metadata to models.</p>
<p>A Django model is simply a container for <em>fields</em> which corresponds to a database
table column, ultimately where the data itself is stored. Avocado <em>indexes</em>
fields intended to be exposed for query purposes.</p>
<p>The goal of Avocado is to increase and improve the accessibility of the data
represented by these indexed fields.</p>
<p>As an example, we have a simple (contrived) model:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Patient</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">first_name</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
    <span class="n">middle_name</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">last_name</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
    <span class="n">dob</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DateField</span><span class="p">()</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>We can derive a few pieces of metadata from these fields that can be used
to inform end-users <em>how</em> to query this patient model. For example, the date of
birth field (<tt class="docutils literal"><span class="pre">dob</span></tt>) is of the type <em>date</em>, therefore it constrains the
variability of the query conditions which increase the reliability of the query
results. We are using the database schema to our advantage.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#the-basics">The Basics</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to Avocado&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="domains.html"
                        title="next chapter">Domains</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/introduction.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="domains.html" title="Domains"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Avocado’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">Avocado v0.9 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, The Children&#39;s Hospital of Philadelphia.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>