
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Authorization &mdash; Avocado v0.9 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Avocado v0.9 documentation" href="index.html" />
    <link rel="next" title="Avocado Settings" href="settings.html" />
    <link rel="prev" title="Operators" href="operators.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="settings.html" title="Avocado Settings"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="operators.html" title="Operators"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Avocado v0.9 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="authorization">
<h1>Authorization<a class="headerlink" href="#authorization" title="Permalink to this headline">¶</a></h1>
<p>Coming from a clinical research environment, there are two slightly different
audiences when it comes to exposing access to certain data. There are, of course,
the researchers whom are interested in the data at an aggregate level and there
are the clinicians who, in addition, have an interest in using the data for
operational use. The challenge is being able to reuse the overlapping definitions
and only make available the operational-specific definitions to clinicians.</p>
<p>To solve this probelm Avocado comes integrated with Django&#8217;s <a class="reference external" href="http://docs.djangoproject.com/en/dev/ref/contrib/sites/">&#8220;sites&#8221; framework</a>
for site-wide authorization as well as the <a class="reference external" href="http://pypi.python.org/pypi/django-guardian">django-guardian</a> library for
object-level permissions.</p>
<div class="section" id="site-wide">
<h2>Site-Wide<a class="headerlink" href="#site-wide" title="Permalink to this headline">¶</a></h2>
<p>Using Django&#8217;s <a class="reference external" href="http://docs.djangoproject.com/en/dev/ref/contrib/sites/">&#8220;sites&#8221; framework</a>, access to certain definitions can be restricted
on a per-site basis. For our needs, we had an internal deployment (behind the
firewall) of our application which made available operational data not allowed
on our external deployment (accessible from the Internet).</p>
<p>Since the <tt class="docutils literal"><span class="pre">Definition</span></tt> model is the &#8220;closest to the data&#8221;, permissions are
applied here. A definition can be associated to one or more sites.</p>
<div class="highlight-python"><pre>...
&gt;&gt;&gt; definition.sites.add(site1)     # now accessible by site1
&gt;&gt;&gt; definition.sites.add(site2)     # now accessible by site2
&gt;&gt;&gt; definition.sites.clear()        # not accessible by any site
...</pre>
</div>
</div>
<div class="section" id="groups-and-users">
<h2>Groups and Users<a class="headerlink" href="#groups-and-users" title="Permalink to this headline">¶</a></h2>
<p>In our environment, users have varying roles depending on their research
requirements. Certain users are only allowed to have access to certain data,
therefore we needed to created groups which inferred a level of authorization.</p>
<p>Here we use Django&#8217;s <tt class="docutils literal"><span class="pre">Group</span></tt> model from the <cite>&#8220;auth&#8221; framework</cite> to enable
access of definitions to groups.</p>
<div class="highlight-python"><pre>...
&gt;&gt;&gt; definition.groups.add(group1)   # now accessible by group1
&gt;&gt;&gt; definition.groups.add(group2)   # now accessible by group2
&gt;&gt;&gt; definition.groups.clear()       # not accessible by any group
...</pre>
</div>
<p>If needed, specific users can be granted/revoked access to certain definitions.</p>
<div class="highlight-python"><pre>...
&gt;&gt;&gt; definition.users.add(user1)     # now accessible by user1
&gt;&gt;&gt; definition.users.add(user2)     # now accessible by user2
&gt;&gt;&gt; definition.users.clear()        # not accessible by any user
...</pre>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Authorization</a><ul>
<li><a class="reference internal" href="#site-wide">Site-Wide</a></li>
<li><a class="reference internal" href="#groups-and-users">Groups and Users</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="operators.html"
                        title="previous chapter">Operators</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="settings.html"
                        title="next chapter">Avocado Settings</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/permissions.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="settings.html" title="Avocado Settings"
             >next</a> |</li>
        <li class="right" >
          <a href="operators.html" title="Operators"
             >previous</a> |</li>
        <li><a href="index.html">Avocado v0.9 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, The Children&#39;s Hospital of Philadelphia.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>